
API_V1_STR=/api/v1
SECRET_KEY=secret
ACCESS_TOKEN_EXPIRE_MINUTES=120
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mediconnect
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost/mediconnect
